{
  "ApiBaseUrl": "https://jobapplicationswebapi20251014121824-h8eybrhkgzgwapb7.canadacentral-01.azurewebsites.net/",

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"

}
